1 2 3 
4 5 6 
////////
7 8 
9 10 
11 12 
////////
58 64 
139 154 

 Performance counter stats for './naive-multiply':

         2,912,946      task-clock                       #    0.637 CPUs utilized             
                 1      context-switches                 #  343.295 /sec                      
                 1      cpu-migrations                   #  343.295 /sec                      
               127      page-faults                      #   43.598 K/sec                     
         2,062,622      cpu_atom/instructions/           #    0.64  insn per cycle              (31.76%)
         3,184,594      cpu_core/instructions/           #    0.95  insn per cycle              (31.75%)
         3,230,999      cpu_atom/cycles/                 #    1.109 GHz                         (65.96%)
         3,356,516      cpu_core/cycles/                 #    1.152 GHz                         (31.75%)
           584,280      cpu_atom/branches/               #  200.580 M/sec                       (68.25%)
           559,505      cpu_core/branches/               #  192.075 M/sec                       (31.75%)
            18,554      cpu_atom/branch-misses/          #    3.18% of all branches             (68.25%)
            17,997      cpu_core/branch-misses/          #    3.22% of all branches             (31.75%)
 #     26.6 %  tma_backend_bound      
                                                  #     11.9 %  tma_bad_speculation    
                                                  #     44.4 %  tma_frontend_bound     
                                                  #     17.2 %  tma_retiring             (31.75%)
 #     17.7 %  tma_bad_speculation    
                                                  #     23.6 %  tma_retiring             (68.25%)
 #     32.6 %  tma_backend_bound      
                                                  #     26.1 %  tma_frontend_bound       (68.25%)
         1,020,896      cpu_atom/L1-dcache-loads/        #  350.469 M/sec                       (2.30%)
           825,714      cpu_core/L1-dcache-loads/        #  283.464 M/sec                       (31.75%)
            24,880      cpu_core/L1-dcache-load-misses/  #    3.01% of all L1-dcache accesses   (31.75%)
     <not counted>      cpu_atom/LLC-loads/                                                     (0.00%)
             7,468      cpu_core/LLC-loads/              #    2.564 M/sec                       (31.75%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
             1,959      cpu_core/LLC-load-misses/        #   26.23% of all LL-cache accesses    (31.75%)

       0.004574229 seconds time elapsed

       0.000914000 seconds user
       0.003656000 seconds sys


