Input matrix 1:
[
  [1, 2, 3],
  [4, 5, 6]
]

Input matrix 2:
[
  [7, 8],
  [9, 10],
  [11, 12]
]

Output matrix:
[
  [58, 64],
  [139, 154]
]

 Performance counter stats for './naive-multiply':

         3,292,240      task-clock                       #    0.654 CPUs utilized             
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               127      page-faults                      #   38.576 K/sec                     
         1,841,393      cpu_atom/instructions/           #    0.58  insn per cycle              (15.29%)
     <not counted>      cpu_core/instructions/                                                  (0.00%)
         3,149,392      cpu_atom/cycles/                 #    0.957 GHz                         (45.55%)
     <not counted>      cpu_core/cycles/                                                        (0.00%)
           612,814      cpu_atom/branches/               #  186.139 M/sec                       (75.79%)
     <not counted>      cpu_core/branches/                                                      (0.00%)
            18,025      cpu_atom/branch-misses/          #    2.94% of all branches           
     <not counted>      cpu_core/branch-misses/                                                 (0.00%)
 #     18.0 %  tma_bad_speculation    
                                                  #     23.3 %  tma_retiring           
 #     31.5 %  tma_backend_bound      
                                                  #     27.2 %  tma_frontend_bound     
         1,104,756      cpu_atom/L1-dcache-loads/        #  335.564 M/sec                       (54.45%)
     <not counted>      cpu_core/L1-dcache-loads/                                               (0.00%)
     <not counted>      cpu_core/L1-dcache-load-misses/                                         (0.00%)
             3,936      cpu_atom/LLC-loads/              #    1.196 M/sec                       (24.21%)
     <not counted>      cpu_core/LLC-loads/                                                     (0.00%)
     <not counted>      cpu_atom/LLC-load-misses/                                               (0.00%)
     <not counted>      cpu_core/LLC-load-misses/                                               (0.00%)

       0.005032617 seconds time elapsed

       0.000878000 seconds user
       0.004392000 seconds sys


